server {
    listen 8000;
    location / {
        include uwsgi_params;
        uwsgi_pass api:9000;
    }
}

server {
    listen 9000;
    location / {
        uwsgi_pass http://ui:9000;
    }
}

server {
    listen 8001;
    location / {
        proxy_pass http://ui:80;
    }
}